# Chat

./: README.md  pom.xml
src/client/: ChatGB.java  EchoClient.java
src/client/controllers/: AuthController.java  ChatController.java  ViewController.java
src/client/models/: Network.java
src/client/views/: auth-view.fxml  chat-view.fxml
src/client2/: EchoClient.java
src/client2/controllers/: ViewController.java
src/client2/models/: Network.java
src/client3/: EchoClient.java
src/client3/controllers/: ViewController.java
src/client3/models/: Network.java
src/client3/views/: chat-view.fxml
src/main/java/: module-info.java
src/main/java/client/: ChatGB.java
src/main/java/client/controllers/: AuthController.java  ChatController.java
src/main/java/client/messages/: Message.java  ObjectReader.java  ObjectWriter.java
src/main/java/client/models/: Network.java
src/main/java/server/: ServerApp.java
src/main/java/server/chat/: MyServer.java  User.java
src/main/java/server/chat/auth/: AuthService.java  BaseAuthService.java
src/main/java/server/chat/handler/: ClientHandler.java
src/main/java/server/db/: DataBase.java
src/main/java/server/messages/: Message.java  ObjectReader.java  ObjectWriter.java
src/main/resources/client/logs/config/: log4j2.xml
src/main/resources/client/views/: chat-view.fxml
src/main/resources/db/: mainDB.db
src/sample/: Controller.java  Main.java  sample.fxml
src/server/: EchoServer.java
src/server/chat/: MyServer.java  User.java
src/server/chat/auth/: BaseAuthService.java
src/server/chat/handler/: ClientHandler.java
